<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marco Polo - Travel the Globe</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="icon.svg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- External Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

  </head>

  <body>
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="/" class="navbar-brand p-0">
          <h1 class="title1 m-0 ">
            <i class="fas fa-globe-asia me-3 title1 "></i>Marco Polo
          </h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars hamburg-icon"></span>
        </button>
        <div class="collapse navbar-collapse fw-bold" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="#about" class="nav-item nav-link">About Us</a>
            <a href="#service" class="nav-item nav-link">Services</a>
            <a href="#destination" class="nav-item nav-link">Destinations</a>
            <a href="#package" class="nav-item nav-link">Packages</a>
            <a href="#team" class="nav-item nav-link">Guides</a>
            <a href="#testimonial" class="nav-item nav-link">Testimonials</a>
            <a href="#footer" class="nav-item nav-link">Contact Us</a>
          </div>
          <a
            href="#booking"
            class="btn text-light button1 rounded-pill py-2 px-4 fw-bold"
            >Book Now</a
          >
        </div>
      </nav>

      <div id="bar" class="container-fluid py-5 mb-5 hero-header vh-100">
        <div class="container py-5">
          <div class="row justify-content-center py-5">
            <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
              <h1
                class="display-3 text-white mb-3 animated slideInDown fw-bold"
              >
                Make your Holidays Special
              </h1>
              <p class="fs-4 text-white mb-4 animated slideInDown">
                with the World's #1 Tours and Travels Company
              </p>
              <div class="position-relative w-75 mx-auto animated slideInDown">
                <input
                  class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Eg: Europe"
                />
              
                <button
                  type="button"
                  class="btn text-light button1 rounded-pill py-2 px-4 position-absolute top-0 end-0 me-2 fw-bold"
                  style="margin-top: 7px"
                >
                  <a href="#package" class="text-light">Search</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- About Start -->
    <div id="about" class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="section-title bg-white text-start title2 pe-3">
              About Us
            </h6>
            <h1 class="mb-4">
              Welcome to <span class="title2">Marco Polo</span>
            </h1>
            <p class="mb-4">
              Marco Polo is your gateway to immersive journeys. Discover
              captivating destinations, curated itineraries, and make memories
              that last a lifetime through our exceptional travel experiences.
            </p>
            <p class="mb-4">
              At Marco Polo, we're passionate about exploration. Our platform
              offers a blend of cultural encounters, breathtaking landscapes,
              and expert guidance. Let us be your compass in navigating the
              world, connecting you to the essence of travel. The facilties we
              provide are :
            </p>
            <div class="row gy-2 gx-4 mb-4">
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right title2 me-2"></i>First Class
                  Flights
                </p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right title2 me-2"></i>Handpicked Hotels
                </p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right title2 me-2"></i>5 Star
                  Accommodations
                </p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right title2 me-2"></i>Latest Model
                  Vehicles
                </p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right title2 me-2"></i>150 Premium City
                  Tours
                </p>
              </div>
              <div class="col-sm-6">
                <p class="mb-0">
                  <i class="fa fa-arrow-right title2 me-2"></i>24/7 Service
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="img-fluid position-absolute w-100 h-100"
                src="img/about1.jpg"
                alt=""
                style="object-fit: cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div id="service" class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center title2 px-3">
            Services
          </h6>
          <h1 class="mb-5">Our Services</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-globe title2 mb-4"></i>
                <h5>WorldWide Tours</h5>
                <p>
                  Embark on global adventures. Explore diverse cultures and
                  breathtaking landscapes with our meticulously crafted
                  worldwide tours.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-hotel title2 mb-4"></i>
                <h5>Hotel Reservations</h5>
                <p>
                  Rest easy on your travels. Secure comfortable and luxiorious
                  stays at top-rated 5-star hotels worldwide with our seamless
                  reservation service.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-user title2 mb-4"></i>
                <h5>Travel Guides</h5>
                <p>
                  Navigate like a local. Our comprehensive travel partners offer
                  insights and guide you to enhance your exploration and
                  experience.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-cog title2 mb-4"></i>
                <h5>Event Management</h5>
                <p>
                  Celebrate seamlessly. From destination weddings to corporate
                  events, trust us to curate memorable and flawless experiences.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-plane title2 mb-4"></i>
                <h5>Flight Reservations</h5>
                <p>
                  Soar with convenience. Effortlessly book cheapest flights to
                  any destination, enjoying competitive fares and exceptional
                  service.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-train title2 mb-4"></i>
                <h5>Train Reservations</h5>
                <p>
                  Rails to destinations. Experience the ease of booking train
                  tickets at cheapest fares for a comfortable and scenic
                  journey.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-car-alt title2 mb-4"></i>
                <h5>Outstation Cabs</h5>
                <p>
                  Hit the road with ease. Book reliable outstation cabs at
                  affordable rates for convenient and comfortable travel
                  experiences.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-book-open title2 mb-4"></i>
                <h5>Itinerary Planning</h5>
                <p>
                  Tailor-made journeys. Let us craft your ideal itinerary,
                  ensuring a well-organized and unforgettable exploration.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Destination Start -->
    <div id="destination" class="container-xxl py-5 destination">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center title2 px-3">
            Destinations
          </h6>
          <h1 class="mb-5">Popular Destinations</h1>
        </div>
        <div class="row g-3">
          <div class="col-lg-7 col-md-6">
            <div class="row g-3">
              <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                <a class="position-relative d-block overflow-hidden" href="">
                  <img class="img-fluid" src="img/destination-1.jpg" alt="" />

                  <div
                    class="bg-white title2 fw-bold position-absolute bottom-0 end-0 rounded-pill m-3 py-1 px-2"
                  >
                    Greece
                  </div>
                </a>
              </div>
              <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                <a class="position-relative d-block overflow-hidden" href="">
                  <img class="img-fluid img1" src="img/destination-2.jpg" />

                  <div
                    class="bg-white title2 fw-bold position-absolute bottom-0 end-0 m-3 rounded-pill py-1 px-2"
                  >
                    Indonesia
                  </div>
                </a>
              </div>
              <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                <a class="position-relative d-block overflow-hidden" href="">
                  <img
                    class="img-fluid img1"
                    src="img/destination-3.jpg"
                    height="196"
                    alt=""
                  />

                  <div
                    class="bg-white title2 fw-bold position-absolute bottom-0 end-0 m-3 rounded-pill py-1 px-2"
                  >
                    Mexico
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 col-md-6 wow zoomIn"
            data-wow-delay="0.7s"
            style="min-height: 350px"
          >
            <a class="position-relative d-block h-100 overflow-hidden" href="">
              <img
                class="img-fluid w-100 h-100"
                src="img/destination-4.jpg"
                alt=""
                style="object-fit: cover"
              />
              <div
                class="bg-white title2 fw-bold position-absolute bottom-0 end-0 m-3 rounded-pill py-1 px-2"
              >
                Malaysia
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Destination Start -->

    <!-- Package Start -->
    <div id="package" class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center title2 px-3">
            Packages
          </h6>
          <h1 class="mb-5">Awesome Packages</h1>
        </div>

        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package1.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt title2 me-2"></i>Russia</small
                >
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-calendar-alt title2 me-2"></i>7 days</small
                >
                <small class="flex-fill text-center py-2"
                  ><i class="fa fa-user title2 me-2"></i>2 Person</small
                >
              </div>
              <div class="text-center p-4">
                <h3 class="mb-0">Rs. 2,40,000</h3>
                <div class="mb-3">
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                </div>
                <p>
                  Explore Russia's grandeur - from historic Red Square to
                  stunning Siberian landscapes. A journey of contrasts awaits.
                </p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="#booking"
                    class="btn btn-sm text-light button1 px-3"
                    style="border-radius: 30px 30px 30px 30px"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/destination3.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt title2 me-2"></i>Japan</small
                >
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-calendar-alt title2 me-2"></i>8 days</small
                >
                <small class="flex-fill text-center py-2"
                  ><i class="fa fa-user title2 me-2"></i>2 Person</small
                >
              </div>
              <div class="text-center p-4">
                <h3 class="mb-0">Rs. 3,00,000</h3>
                <div class="mb-3">
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                </div>
                <p>
                  Immerse in Japan's harmony - ancient temples, high-tech hubs,
                  serene gardens, and bustling streets unite beautifully.
                </p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="#booking"
                    class="btn btn-sm text-light button1 px-3"
                    style="border-radius: 30px 30px 30px 30px"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-1.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt title2 me-2"></i
                  >Malaysia</small
                >
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-calendar-alt title2 me-2"></i>5 days</small
                >
                <small class="flex-fill text-center py-2"
                  ><i class="fa fa-user title2 me-2"></i>2 Person</small
                >
              </div>
              <div class="text-center p-4">
                <h3 class="mb-0">Rs. 1,80,000</h3>
                <div class="mb-3">
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                </div>
                <p>
                  Discover Malaysia's diversity - tropical rainforests, pristine
                  beaches, vibrant cities, and multicultural treasures beckon
                  you.
                </p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="#booking"
                    class="btn btn-sm text-light button1 px-3"
                    style="border-radius: 30px 30px 30px 30px"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-light">/</div>
        <div class="text-light">/</div>
        <div class="row mt-6 g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-4.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt title2 me-2"></i>South
                  Africa</small
                >
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-calendar-alt title2 me-2"></i>5 days</small
                >
                <small class="flex-fill text-center py-2"
                  ><i class="fa fa-user title2 me-2"></i>2 Person</small
                >
              </div>
              <div class="text-center p-4">
                <h3 class="mb-0">Rs. 4,20,000</h3>
                <div class="mb-3">
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                </div>
                <p>
                  Experience South Africa's diverse wonders - from vibrant
                  cities to breathtaking landscapes, wildlife safaris, and
                  cultural richness.
                </p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="#booking"
                    class="btn btn-sm text-light button1 px-3"
                    style="border-radius: 30px 30px 30px 30px"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-5.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt title2 me-2"></i
                  >Scandinavia</small
                >
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-calendar-alt title2 me-2"></i>6 days</small
                >
                <small class="flex-fill text-center py-2"
                  ><i class="fa fa-user title2 me-2"></i>2 Person</small
                >
              </div>
              <div class="text-center p-4">
                <h3 class="mb-0">Rs. 5,00,000</h3>
                <div class="mb-3">
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                </div>
                <p>
                  Discover the enchanting world of Scandinavia - a realm of
                  stunning landscapes, Nordic culture, and timeless beauty
                </p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="#booking"
                    class="btn btn-sm text-light button1 px-3"
                    style="border-radius: 30px 30px 30px 30px"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-6.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt title2 me-2"></i
                  >Greenland</small
                >
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-calendar-alt title2 me-2"></i>7 days</small
                >
                <small class="flex-fill text-center py-2"
                  ><i class="fa fa-user title2 me-2"></i>2 Person</small
                >
              </div>
              <div class="text-center p-4">
                <h3 class="mb-0">Rs. 6,00,000</h3>
                <div class="mb-3">
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                  <small class="fa fa-star title2"></small>
                </div>
                <p>
                  Embark on an Arctic odyssey to Greenland's icy landscapes,
                  witness polar wonders, and immerse in indigenous cultures.
                </p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="#booking"
                    class="btn btn-sm text-light button1 px-3"
                    style="border-radius: 30px 30px 30px 30px"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Package End -->

    <!-- Booking Start -->
    <div
      id="booking"
      class="container-xxl py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="booking p-5">
          <div class="row g-5 align-items-center">
            <div class="col-md-6 text-white">
              <h6 class="text-white text-uppercase">Booking</h6>
              <h1 class="text-white mb-4">Online Booking</h1>
              <p class="mb-4">
                Elevate your travel experience through our streamlined online
                booking system. Simply fill out your details, select preferred
                dates, destinations, and requests, and secure your journey with
                a few clicks.
              </p>
              <p class="mb-4">
                Booking online has never been more convenient. Your personal
                information is kept safe, and you'll receive instant
                confirmations. Should you need assistance, our dedicated support
                team is available around the clock to ensure your travel plans
                are seamless and stress-free.
              </p>
            </div>
            <div class="col-md-6">
              <h1 class="text-white mb-4">Book A Tour</h1>
              <form action="https://formsubmit.co/ishandasgupta98666@gmail.com" method="POST">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        name="Name"
                        type="text"
                        class="form-control bg-transparent text-white"
                        id="name"
                        placeholder="Your Name"
                      />
                      <label for="name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        name="Email"
                        type="email"
                        class="form-control bg-transparent text-white"
                        id="email"
                        placeholder="Your Email"
                      />
                      <label for="email">Your Email</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div
                      class="form-floating"      
                    >
                      <input
                        name="Date"
                        type="date"
                        class="form-control bg-transparent text-white"
                        id="datetime"
                        placeholder="Date"
                      />
                      <label for="datetime">Date</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        name="Destination"
                        type="text"
                        class="form-control bg-transparent text-white"
                        id="destination"
                        placeholder="Your Destination"
                      />
                      <label for="destination">Your Destination</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        name="Special Request"
                        class="form-control bg-transparent text-white"
                        placeholder="Special Request"
                        id="message"
                        style="height: 100px"
                      ></textarea>
                      <label for="message">Special Request</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn-outline-light w-100 py-3"
                    >
                      Book Now
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Booking end -->

    <!-- Team Start -->
    <div id="team" class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center title2 px-3">Guides</h6>
          <h1 class="mb-5">Meet Our Guides</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/team-1.jpg" alt="" />
              </div>
              <div
                class="position-relative d-flex justify-content-center"
                style="margin-top: -19px"
              >
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Tom Cruise</h5>
                <small>Senior Executive Guide</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/team-2.jpg" alt="" />
              </div>
              <div
                class="position-relative d-flex justify-content-center"
                style="margin-top: -19px"
              >
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Scarlett Johannsen</h5>
                <small>Senior Executive Guide</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/team-3.jpg" alt="" />
              </div>
              <div
                class="position-relative d-flex justify-content-center"
                style="margin-top: -19px"
              >
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Leonardo DiCaprio</h5>
                <small>Senior Executive Guide</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
              </div>
              <div
                class="position-relative d-flex justify-content-center"
                style="margin-top: -19px"
              >
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square mx-1" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Gal Gadot</h5>
                <small>Senior Executive Guide</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div
      id="testimonial"
      class="container-xxl py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="text-center">
          <h1 class="mb-5">See What Our Clients Say</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative">
          <div class="testimonial-item bg-white text-center border p-4">
            <img
              class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
              src="img/testimonial-1.jpg"
              style="width: 80px; height: 80px"
            />
            <h5 class="mb-0">Zendaya</h5>
            <p>New York, USA</p>
            <p class="mb-0">
              Marco Polo made my wanderlust a reality! Impeccable planning,
              breathtaking destinations. A journey beyond expectations! Marco
              Polo is the best !
            </p>
          </div>
          <div class="testimonial-item bg-white text-center border p-4">
            <img
              class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
              src="img/testimonial-2.jpg"
              style="width: 80px; height: 80px"
            />
            <h5 class="mb-0">Martin Scorcese</h5>
            <p>Rome, Italy</p>
            <p class="mt-2 mb-0">
              Thanks to Marco Polo, my travels are stress-free and
              extraordinary. Expertly curated experiences, seamless bookings.
              Highly recommended. Surely planning another trip with them soon !
            </p>
          </div>
          <div class="testimonial-item bg-white text-center border p-4">
            <img
              class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
              src="img/testimonial-3.jpg"
              style="width: 80px; height: 80px"
            />
            <h5 class="mb-0">David Fincher</h5>
            <p>Munich, Germany</p>
            <p class="mt-2 mb-0">
              Exploring the world with Marco Polo is a delight. Their
              personalized approach, smooth arrangements, and exotic locales
              create unforgettable memories
            </p>
          </div>
          <div class="testimonial-item bg-white text-center border p-4">
            <img
              class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
              src="img/testimonial-4.jpg"
              style="width: 80px; height: 80px"
            />
            <h5 class="mb-0">Emily Blunt</h5>
            <p>London, UK</p>
            <p class="mt-2 mb-0">
              Choosing Marco Polo was my best travel decision. Their attention
              to detail, prompt services, and incredible itineraries guarantee a
              remarkable journey every time.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      id="footer"
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Company</h4>
            <a class="btn btn-link" href="#">Home</a>
            <a class="btn btn-link" href="#about">About Us</a>
            <a class="btn btn-link" href="#package">Packages</a>
            <a class="btn btn-link" href="#booking">Book</a>
            <a class="btn btn-link" href="#testimonial">Clients</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Contact Us</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>15 KP Roy Lane, Kolkata,
              India
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+091 2405 4907
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info.marco-polo@gmail.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href="www.twitter.com"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-outline-light btn-social"
                href="www.facebook.com"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="www.youtube.com"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                class="btn btn-outline-light btn-social"
                href="www.linkedin.com"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Gallery</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Subscribe</h4>
            <p>
              Subscribe for exclusive travel insights, deals, and destination
              updates today !
            </p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-primary w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn text-light button1 py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                <a href="/" class="text-light">Subscribe</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; Marco Polo, All Rights Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="#">Home</a>
                <a href="#package">Packages</a>
                <a href="#booking">Book</a>
                <a href="#footer">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#bar"
      class="btn btn-lg text-light button1 btn-lg-square back-to-top fw-bold"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="./script.js"></script>
  </body>
</html>
